<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Django App{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <style>
         body {
             box-sizing: border-box;
             font-family: 'Consolas', monospace;
             background: linear-gradient(rgba(7, 7, 56, 0.6), rgba(7, 7, 56, 0.6)), url("../../static/images/background.jpeg");
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             color: #ffffff;
             height: 100%;
        }
        .form-number-input, .form-number-input:focus {
            background: transparent;
            transition: none !important;
            color: #ffffff;
            height: 45px;
            border-radius: 4px;
            border: 1px solid #00a3da;
            box-shadow: none;
        }

        .select2-container .select2-selection--single {
            background: transparent;
            color: #ffffff;
            min-height: 40px;
            height: fit-content;
            border-radius: 4px;
            border: 1px solid #00a3da;
            padding: 10px;
        }

        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: #ffffff; /* Light grey */
        }
         .select2-results {
            max-height: 300px;  /* Adjust to your needs */
            overflow-y: auto;   /* Enable vertical scrolling */
        }
         .select2-selection__rendered {
            white-space: pre-wrap !important;
            overflow: hidden;
            text-overflow: ellipsis;
         }

        .select2-dropdown {
            background-color: #070738;
            border: 2px solid #00a3da;
            color: #ffffff;
        }

        .select2-results__option--highlighted {
            background-color: #002a51;
            color: #ffffff;
        }

        .select2-selection__rendered{
            height: 100%;
            text-wrap: wrap;
            word-break: break-all;
            white-space: pre-wrap;
            padding: 0 !important;
        }
        .select2-search__field {
            outline: none;
        }

        .home-title > svg {
            transform: translateY(-2px);
        }

        #laptop-form {
            display: flex;
            gap: 2rem;
        }

        #laptop-form > .form-container {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1rem;
            column-gap: 2rem;
        }

        #laptop-form > .price-prediction-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #laptop-form .price-prediction-container > button[type="submit"] {
            max-width: 140px;
            background-color: transparent;
            border-color: #00a3da;
        }

        #laptop-form .price-prediction-container > button[type="submit"]:hover {
            color: #00a3da;
        }

        .price-prediction-container > img {
            display: none;
        }

        .price-prediction-container .price-prediction-result {
            width: 0;
            height: 0;
            overflow: hidden;
            transform-origin: center;
        }

        .price-prediction-container.is-closed .price-prediction-result {
            animation: close_result 0.5s ease-in-out;
        }

        .price-prediction-result .price-prediction-result-header {
            overflow: hidden;
            height: 45px;
            padding: 10px;
            border-bottom: 1px solid #00a3da;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .price-prediction-result-header .price-prediction-result-title {
            overflow: hidden;
            text-wrap: nowrap;
            color: #00a3da;
            font-size: 16px;
        }

        .price-prediction-result-header .js-close-modal-btn {
            position: absolute;
            right: 10px;
        }

         .price-prediction-result .price-prediction-result-body {
            padding: 20px;
             padding-top: 15px;
             overflow: auto;
             height: 100%;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

         .price-prediction-result .price-prediction-result-body::-webkit-scrollbar {
             display: none;
         }

         .price-prediction-result-body .laptop-price .price-prediction-result-price {
            color: #68d800;
             font-weight: bold;
             font-size: 20px;
         }
         .laptop-info .laptop-info-header {
             text-align: center;
             font-size: 16px;
             border-top: 1px solid #00a3da;
             margin-top: 10px;
             padding: 10px 0;
         }

        .laptop-info .laptop-info-body {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1rem;
            column-gap: 2rem;
            font-size: 14px;
            overflow: auto;
            height: 100%;
        }

         .laptop-info-body > div {
             text-wrap: wrap;
             word-break: break-all;
         }

        .price-prediction-container.is-loading > img {
            display: block;
        }

        .price-prediction-container.is-loading > button[type="submit"] {
            display: none;
        }

        .price-prediction-container.is-success > button[type="submit"] {
            display: none;
        }

        .price-prediction-container.is-success .price-prediction-result {
            width: 80%;
            height: 450px;
            border: 1px solid #00a3da;
            background-color: #070738;
            border-radius: 4px;
            animation: open_result 0.5s ease-in-out;
        }

        .js-close-modal-btn {
            cursor: pointer;
        }

        @keyframes open_result {
            0% {
                width: 0;
                height: 45px;
            }
            60%{
                width: 80%;
                height: 45px;
            }
            100% {
                width: 80%;
                height: 450px;
            }
        }

        @keyframes close_result {
            0% {
                width: 80%;
                height: 450px;
                border: 1px solid #00a3da;
                background-color: #070738;
                border-radius: 4px;
            }
            60%{
                width: 80%;
                border: 1px solid #00a3da;
                background-color: #070738;
                height: 45px;
            }
            100% {
                width: 0;
                height: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-sm my-5 main_container">
        {% block content %}{% endblock %}
    </div>

    <!-- jQuery (required by Select2) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Select2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    {% block scripts %}{% endblock %}
</body>
</html>
